PORT= 5000
URI= 'mongodb+srv://lionleo110:IwantFAANGol@cluster0.ojmzl7d.mongodb.net/Ajanta_Sirsa?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME: 'dsnfwiuid'
API_KEY: '846564131335775'
API_SECRET: 'dq6iEkeMfIFL-r4VZX-3eFsHq6s'